{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-prettier/recommended"
  ],
  "rules": {
    "selector-class-pattern": [
      "^([a-z][a-z0-9]*)(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*)?$",
      { "message": "BEM 네이밍 규칙을 사용하세요 (block__element--modifier)" }
    ],
    "declaration-block-single-line-max-declarations": null,
    "font-family-no-duplicate-names": [true, { "ignoreFontFamilyNames": ["monospace"] }],
    "font-family-no-missing-generic-family-keyword": null,
    "no-empty-source": null,
    "property-no-deprecated": null
  }
}
